{
  "name": "@lumi/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "node --test src/**/*.test.ts",
    "lint": "next typegen && tsc -p tsconfig.json --noEmit --allowImportingTsExtensions",
    "typecheck": "next typegen && tsc -p tsconfig.json --noEmit --allowImportingTsExtensions"
  },
  "dependencies": {
    "@insforge/sdk": "^1.5.2",
    "@lumi/config": "workspace:*",
    "@next/env": "16.2.9",
    "next": "16.2.9",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "^5.9.3"
  }
}
