{
  "name": "@lumi/api",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "node --import tsx src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "test": "node --test src/**/*.test.ts",
    "lint": "tsc -p tsconfig.json --noEmit --allowImportingTsExtensions",
    "typecheck": "tsc -p tsconfig.json --noEmit --allowImportingTsExtensions"
  },
  "dependencies": {
    "@lumi/auth": "workspace:*",
    "@lumi/config": "workspace:*",
    "@lumi/db": "workspace:*",
    "@lumi/llm": "workspace:*",
    "@lumi/shared": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.6.2",
    "pg": "^8.23.0",
    "zod": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
